[wepay]
;======================= 商户开通的商户号
merchantNum = 22294531

;======================= 商户DES密钥
desKey = ta4E/aspLA3lgFGKmNDNRYU92RkZ4w2t

;=======================京东支付服务地址
serverPayUrl=https://wepay.jd.com/jdpay/saveOrder

;=======================京东查询服务地址
serverQueryUrl=https://paygate.jd.com/service/query

;=======================退款服务地址
refundUrl=https://paygate.jd.com/service/refund

;=======================callback地址
callbackUrl=https://10.13.83.2/jdPay2Demo/com/jdjr/pay/demo/action/CallBack.php

;=======================notify地址
notifyUrl=http://localhost/jdPay2Demo/com/jdjr/pay/demo/action/AsnyNotify.php

uniorderUrl= https://paygate.jd.com/service/uniorder

queryRefundUrl=https://paygate.jd.com/service/queryRefund
